<header class="header">
  <p class="logo">Delo</p>

  <ul class="header__menu_list-1">
    <li><a class="shop" href="#">Магазин</a></li>
    <li><a class="hidden-menu-1" href="https://delo-design.com/faq">Faq</a></li>
    <li>
      <a class="hidden-menu-1" href="https://delo-design.com/contact">Котакты</a>
    </li>
    <li><a class="hidden-menu-1" href="https://en.delo-design.com/">En</a></li>
  </ul>
  <div class="header__menu-1"></div>

  <ul class="header__menu_list-2">
    <li>
      <a class="furniture" href="https://delo-design.com/store">Мебель</a>
    </li>
    <li>
      <a class="hidden-menu-2" href="https://store.delo-design.com/">Аксессуары</a>
    </li>
    <li><a class="hidden-menu-2" href="#">Дома</a></li>
  </ul>
  <div class="header__menu-2"></div>

  <ul class="header__menu_list-3">
    <li><a href="https://delo-design.com/chairs">Стулья и кресла</a></li>
    <li><a href="https://delo-design.com/tables">Столы</a></li>
    <li><a href="https://delo-design.com/sofas">Диваны</a></li>
    <li><a href="https://delo-design.com/shelving">Стеллажы</a></li>
    <li><a href="https://delo-design.com/store">Вся мебель</a></li>
  </ul>
  <div class="header__menu-3"></div>
</header>

<style>
  a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    transition: opacity 0.5s ease-in;
    font-family: 'Lab', Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-weight: SEMI BOLD;
  }
  a:hover {
    opacity: 0.4;
  }

  ul {
    display: flex;
    list-style: none;
  }

  ul :not(:first-child) {
    margin-left: 32px;
  }

  .logo {
    position: fixed;
    top: 30px;
    left: 30px;
    font-family: 'Lab', Arial, sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 30px;
    z-index: 1000;
    cursor: pointer;
  }

  .header__menu-1 {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }

  @media (max-width: 980px) {
    .header__menu-1 {
      display: none;
    }
  }

  .header__menu-1:hover {
    visibility: visible;
    opacity: 1;
  }

  .header__menu_list-1 {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 40px;
    right: 30px;
    z-index: 10000;
  }

  @media (max-width: 980px) {
    .header__menu_list-1 {
      display: none;
    }
  }

  .header__menu-2 {
    position: fixed;
    top: 80px;
    right: 0;
    width: 100%;
    height: 29px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }

  .header__menu_list-2 {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 70px;
    right: 30px;
    z-index: 10000;
    visibility: hidden;
  }

  .header__menu-3 {
    position: fixed;
    top: 109px;
    right: 0;
    width: 100%;
    height: 29px;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 100;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }

  .header__menu_list-3 {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 100px;
    right: 30px;
    z-index: 10000;
    visibility: hidden;
  }
</style>

<script>
  const headerMenu1 = document.querySelector('.header__menu-1');
  const headerMenuList1 = document.querySelector('.header__menu_list-1');
  const headerMenu2 = document.querySelector('.header__menu-2');
  const headerMenuList2 = document.querySelector('.header__menu_list-2');
  const headerMenu3 = document.querySelector('.header__menu-3');
  const headerMenuList3 = document.querySelector('.header__menu_list-3');
  const line = document.querySelector('.line');
  const shop = document.querySelector('.shop');
  const furniture = document.querySelector('.furniture');

  headerMenu1.addEventListener('mouseover', () => {
    headerMenu1.style.visibility = 'visible';
    headerMenu1.style.opacity = '1';
  });
  headerMenuList1.addEventListener('mouseover', () => {
    headerMenu1.style.visibility = 'visible';
    headerMenu1.style.opacity = '1';
  });

  document.onmousemove = (event) => {
    if (event.clientY > 134) {
      headerMenu1.style.opacity = '0';
      headerMenu2.style.opacity = '0';
      headerMenu3.style.opacity = '0';

      headerMenuList2.style.visibility = 'hidden';
      headerMenuList3.style.visibility = 'hidden';
    } else {
    }
  };

  shop.addEventListener('mouseover', () => {
    headerMenu2.style.visibility = 'visible';
    headerMenu2.style.opacity = '1';
    headerMenuList2.style.visibility = 'visible';
  });
  furniture.addEventListener('mouseover', () => {
    headerMenu3.style.visibility = 'visible';
    headerMenu3.style.opacity = '1';
    headerMenuList3.style.visibility = 'visible';
  });

  const hiddenMenu1 = [...document.querySelectorAll('.hidden-menu-1')].forEach((hiddenMenu1) => {
    hiddenMenu1.addEventListener('mouseover', () => {
      headerMenuList2.style.visibility = 'hidden';
      headerMenuList3.style.visibility = 'hidden';
      headerMenu2.style.opacity = '0';
      headerMenu3.style.opacity = '0';
    });
  });

  const hiddenMenu2 = [...document.querySelectorAll('.hidden-menu-2')].forEach((hiddenMenu2) => {
    hiddenMenu2.addEventListener('mouseover', () => {
      headerMenuList3.style.visibility = 'hidden';
      headerMenu3.style.opacity = '0';
    });
  });
</script>
